<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane_1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #21130d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.GestionReportesViewController">
   <children>
      <Label fx:id="lb_1" layoutX="426.0" layoutY="29.0" text="Gestión Reportes" textFill="#ffbc8c">
         <font>
            <Font name="Verdana Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="bt_5" layoutX="622.0" layoutY="563.0" mnemonicParsing="false" onAction="#onOpenGestionEmpleados" style="-fx-background-color: #1A0E09; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e28743; -fx-border-width: 2;" text="Gestión Empleados" textFill="#e28743">
         <font>
            <Font name="Verdana" size="22.0" />
         </font>
      </Button>
      <Button fx:id="bt_4" layoutX="332.0" layoutY="563.0" mnemonicParsing="false" onAction="#onOpenMenuAdmin" style="-fx-background-color: #1A0E09; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e28743; -fx-border-width: 2;" text="Menú Administrador" textFill="#e28743">
         <font>
            <Font name="Verdana" size="22.0" />
         </font>
      </Button>
      <Label fx:id="lb_3" layoutX="631.0" layoutY="186.0" text="Fecha fin:" textFill="#e28743">
         <font>
            <Font name="Verdana Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lb_2" layoutX="606.0" layoutY="109.0" text="Fecha inicio:" textFill="#e28743">
         <font>
            <Font name="Verdana Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lb_4" layoutX="188.0" layoutY="182.0" text="Empleado:" textFill="#e28743">
         <font>
            <Font name="Verdana Bold" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="tbl_1" layoutX="73.0" layoutY="340.0" prefHeight="200.0" prefWidth="1053.0" style=" -fx-border-color: #e28743; -fx-border-width: 2; -fx-font-size: 18px;">
         <columns>
            <TableColumn fx:id="cl_reporte" prefWidth="178.0" text="Codigo Reporte" />
            <TableColumn fx:id="cl_empleado" prefWidth="189.0" text="Empleado" />
            <TableColumn fx:id="cl_compras" prefWidth="208.0" text="Compras realizadas" />
            <TableColumn fx:id="cl_ventas" prefWidth="232.0" text="Ventas realizadas" />
            <TableColumn fx:id="cl_alquileres" prefWidth="239.0" text="Alquileres realizados" />
         </columns>
      </TableView>
      <Button fx:id="bt_3" layoutX="775.0" layoutY="264.0" mnemonicParsing="false" onAction="#onLimpiar" style="-fx-background-color: #39241B; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e28743; -fx-border-width: 2;" text="Limpiar" textFill="#e28743">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Button>
      <Button fx:id="bt_2" layoutX="547.0" layoutY="264.0" mnemonicParsing="false" onAction="#onEliminarReporte" style="-fx-background-color: #39241B; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e28743; -fx-border-width: 2;" text="Eliminar Reporte" textFill="#e28743">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Button>
      <Button fx:id="bt_1" layoutX="318.0" layoutY="264.0" mnemonicParsing="false" onAction="#onAgregarReporte" style="-fx-background-color: #39241B; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e28743; -fx-border-width: 2;" text="Agregar Reporte" textFill="#e28743">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Button>
      <DatePicker fx:id="dp_2" layoutX="789.0" layoutY="180.0" prefHeight="40.0" prefWidth="200.0" style="-fx-font-family: 'Verdana'; -fx-font-size: 17px;" />
      <DatePicker fx:id="dp_1" layoutX="789.0" layoutY="105.0" prefHeight="40.0" prefWidth="200.0" style="-fx-font-family: 'Verdana'; -fx-font-size: 17px;" />
      <ComboBox fx:id="cb_1" layoutX="343.0" layoutY="180.0" prefHeight="40.0" prefWidth="200.0" style="-fx-font-family: 'Verdana'; -fx-font-size: 18px;" />
      <Label fx:id="lb_5" layoutX="224.0" layoutY="111.0" text="Codigo:" textFill="#e28743">
         <font>
            <Font name="Verdana Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txt_1" layoutX="343.0" layoutY="105.0" prefHeight="40.0" prefWidth="200.0">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </TextField>
   </children>
</Pane>
