<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane_1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #21130d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.MenuEmpleadoViewController">
   <children>
      <Button fx:id="bt_1" layoutX="227.0" layoutY="410.0" mnemonicParsing="false" onAction="#onOpenGestionClientes" style="-fx-background-color: #39241B; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e28743; -fx-border-width: 2;" text="Gestión Clientes" textFill="#e28743">
         <font>
            <Font name="Verdana" size="36.0" />
         </font>
      </Button>
      <Label fx:id="lb_1" layoutX="387.0" layoutY="46.0" text="Menú Empleado" textFill="#ffbc8c">
         <font>
            <Font name="Verdana Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="lb_2" layoutX="289.0" layoutY="140.0" text="Seleccione el apartado al " textFill="#e28743">
         <font>
            <Font name="Verdana" size="48.0" />
         </font>
      </Label>
      <Button fx:id="bt_2" layoutX="414.0" layoutY="517.0" mnemonicParsing="false" onAction="#onOpenMenu" style="-fx-background-color: #1A0E09; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e28743; -fx-border-width: 2;" text="Menú Principal" textFill="#e28743">
         <font>
            <Font name="Verdana" size="36.0" />
         </font>
      </Button>
      <Button fx:id="bt_3" layoutX="600.0" layoutY="410.0" mnemonicParsing="false" onAction="#onOpenGestionVehiculos" style="-fx-background-color: #39241B; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e28743; -fx-border-width: 2;" text="Gestión Vehiculos" textFill="#e28743">
         <font>
            <Font name="Verdana" size="36.0" />
         </font>
      </Button>
      <Button fx:id="bt_31" layoutX="445.0" layoutY="310.0" mnemonicParsing="false" onAction="#onOpenGestionCompras" style="-fx-background-color: #39241B; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e28743; -fx-border-width: 2;" text="Gestión Compras" textFill="#e28743">
         <font>
            <Font name="Verdana" size="36.0" />
         </font>
      </Button>
      <Button fx:id="bt_11" layoutX="825.0" layoutY="310.0" mnemonicParsing="false" onAction="#onOpenGestionVentas" style="-fx-background-color: #39241B; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e28743; -fx-border-width: 2;" text="Gestión Ventas" textFill="#e28743">
         <font>
            <Font name="Verdana" size="36.0" />
         </font>
      </Button>
      <Label fx:id="lb_3" layoutX="358.0" layoutY="210.0" text="que se quiere dirigir" textFill="#e28743">
         <font>
            <Font name="Verdana" size="48.0" />
         </font>
      </Label>
      <Button fx:id="bt_1" layoutX="48.0" layoutY="310.0" mnemonicParsing="false" onAction="#onOpenGestionAlquileres" style="-fx-background-color: #39241B; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e28743; -fx-border-width: 2;" text="Gestión Alquileres" textFill="#e28743">
         <font>
            <Font name="Verdana" size="36.0" />
         </font>
      </Button>
   </children>
</Pane>
